{
  "name": "lorem",
  "version": "1.0.0",
  "description": "A handy program to generate nonsense greeking to use in your layouts.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShearSpireMedia/lorem.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShearSpireMedia/lorem/issues"
  },
  "homepage": "https://github.com/ShearSpireMedia/lorem#readme",
  "devDependencies": {
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  }
}
